{
  "hosting": {
    "public": "Output/Game",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/Output/**",
      "**/save/**"
    ],
    "rewrites": [
      {
        "source": "Output/Game",
        "destination": "/index.html"
      }
    ]
  }
}
